is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RecipeAPI
build_property.RootNamespace = RecipeAPI
build_property.ProjectDir = c:\Users\user1\Desktop\שעורי בית\כתה ו' תשפד\Angular\פרויקט\Recipe\RecipeAPI\RecipeAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\user1\Desktop\שעורי בית\כתה ו' תשפד\Angular\פרויקט\Recipe\RecipeAPI\RecipeAPI
build_property._RazorSourceGeneratorDebug = 
